export default {
  answer_register: "Are you not registered? ",
  back: "back",
  create_account: "Create an account",
  create_first_menu: " Create your first menu",
  create_menu: "Create menu",
  email_already_in_use: "Email already in use",
  entry: "Login",
  hello: "Hello",
  invalid_credentials: "Invalid credentials",
  label_email: "Email",
  label_name: "Name",
  label_password: "Password",
  label_your_current_menu: "Your current menu",
  loading: "Loading...",
  min_characters: "Min {number} characters",
  no_menu_created: "It looks like you haven't created any menus yet",
  type_something: "Please type something",
};
