export default {
  answer_register: "Are you not registered? ",
  back: "back",
  create_account: "Create an account",
  email_already_in_use: "Email already in use",
  entry: "Login",
  hello: "Hello",
  invalid_credentials: "Invalid credentials",
  label_email: "Email",
  label_name: "Name",
  label_password: "Password",
  loading: "Loading...",
  min_characters: "Min {number} characters",
  type_something: "Please type something",
};
