export default {
  answer_register: "Are you not registered? ",
  back: "back",
  breakfast: "Breakfast",
  create_account: "Create an account",
  create_first_menu: " Create your first menu",
  create_menu: "Create menu",
  dinner: "Dinner",
  email_already_in_use: "Email already in use",
  entry: "Login",
  friday: "Friday",
  hello: "Hello",
  invalid_credentials: "Invalid credentials",
  label_description: "Description",
  label_email: "Email",
  label_name: "Name",
  label_password: "Password",
  label_your_current_menu: "Current menu",
  loading: "Loading...",
  lunch: "Lunch",
  max_characters: "Max {number} characters",
  min_characters: "Min {number} characters",
  monday: "Monday",
  no_menu_created: "It looks like you haven't created any menus yet",
  saturday: "Saturday",
  search: "Search",
  snackevening: "Evening snack",
  snackmorning: "Morning snack",
  sunday: "Sunday",
  thursday: "Thursday",
  tuesday: "Tuesday",
  type_something: "Please type something",
  wednesday: "Wenesday",
};
