export default {
  answer_register: "¿No estás registrado/a? ",
  back: "volver",
  create_account: "Crear cuenta",
  entry: "Entrar",
  email_already_in_use: "El email ya está en uso",
  hello: "Hola",
  invalid_credentials: "La cuenta o la contraseña introducida no es correcta",
  label_email: "Email",
  label_name: "Nombre",
  label_password: "Contraseña",
  label_your_current_menu: "Tu menú actual",
  loading: "Cargando...",
  min_characters: "Mínimo {number} caracteres",
  type_something: "Por favor, escribe algo",
};
