export default {
  answer_register: "¿No estás registrado/a? ",
  back: "volver",
  breakfast: "Desayuno",
  clear: "Borrar",
  create_account: "Crear cuenta",
  create_first_menu: " Crea tu primer menú",
  create_menu: "Crear menú",
  dinner: "Cena",
  entry: "Entrar",
  email_already_in_use: "El email ya está en uso",
  friday: "Viernes",
  hello: "Hola",
  invalid_credentials: "La cuenta o la contraseña introducida no es correcta",
  label_description: "Descripción",
  label_email: "Email",
  label_name: "Nombre",
  label_password: "Contraseña",
  label_your_current_menu: "Menú actual",
  loading: "Cargando...",
  lunch: "Comida",
  max_characters: "Máximo {number} caracteres",
  min_characters: "Mínimo {number} caracteres",
  monday: "Lunes",
  no_menu_created: "Parece que todavía no has creado ningún menú",
  saturday: "Sábado",
  search: "Buscar",
  snackevening: "Snack de tarde",
  snackmorning: "Snack de mañana",
  sunday: "Domingo",
  thursday: "Jueves",
  tuesday: "Martes",
  type_something: "Por favor, escribe algo",
  wednesday: "Miércoles",
};
